<.navbar is_open={@is_open}>
  <.navbar_link to={Routes.live_path(@socket, OffsyncWeb.Live.IndexLive)} active?={@current_page == :index}>
    accueil.html
  </.navbar_link>
  <.navbar_link to={Routes.live_path(@socket, OffsyncWeb.Live.LocationLive)} active?={@current_page == :location}>
    carte.js
  </.navbar_link>

  <.navbar_dropdown title="association.dir" >
    <.dropdown_link to={Routes.live_path(@socket, OffsyncWeb.Live.ReglementLive)} active?={@current_page == :reglement}>
      reglement.html
    </.dropdown_link>
    <li>
      <%= link "statuts.pdf", to: Routes.static_path(@socket, "/pdf/statuts.pdf"), class: "dropdown-item" %>
    </li>
  </.navbar_dropdown>
  
  <%= if @current_user do %>
    <.navbar_dropdown title={@current_user.email} >
      <li><%= link "Settings", to: Routes.user_settings_path(@socket, :edit), class: "dropdown-item" %></li>
      <li><%= link "Log out", to: Routes.user_session_path(@socket, :delete), method: :delete, class: "dropdown-item" %></li>
   </.navbar_dropdown>
  <% else %>
    <li class="nav-item">
      <%= link "devenir_membre.php", to: Routes.user_registration_path(@socket, :new), class: "nav-link" %>
    </li>
    <li class="nav-item">
      <%= link "log_in.php", to: Routes.user_session_path(@socket, :new), class: "nav-link" %>
    </li>
  <% end %>
</.navbar>

<main class="container mt-5">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
   
<!-- Page footer -->
<footer class="container text-center mt-5">
  <div class="row align-items-center">
    <div class="col-sm mb-3"><a href="mailto:info@offsync.ch" class="link-light">info(at)offsync.ch</a></div>
    <div class="col-sm mb-3">
      <img src={Routes.static_path(@socket, "/images/offsync_white.png")} alt="..." class="img-fluid mb-3" width="200em">
    </div>
    <div class="col-sm mb-3">
      <a href="https://facebook.com/OffSyncSpace" class="link-light fs-2"><i class="bi bi-facebook"></i></a>
      <a href="https://www.instagram.com/offsyncspace" class="link-light fs-2"><i class="bi bi-instagram"></i></a>
    </div>
  </div>
</footer>
