<.navbar is_open={@is_open}>
  <.navbar_link to={Routes.live_path(@socket, OffsyncWeb.Live.IndexLive)} active?={@current_page == :index}>
    accueil.html
  </.navbar_link>
  <.navbar_link to={Routes.live_path(@socket, OffsyncWeb.Live.EtatLive)} active?={@current_page == :etat}>
    etat_du_projet.html
  </.navbar_link>

  <.navbar_dropdown title="association.dir" >
    <.dropdown_link to={Routes.live_path(@socket, OffsyncWeb.Live.ReglementLive)} active?={@current_page == :reglement}>
      reglement.html
    </.dropdown_link>
    <li>
      <%= link "statuts.pdf", to: Routes.static_path(@socket, "/pdf/statuts.pdf"), class: "dropdown-item" %>
    </li>
    <li>
      <hr class="dropdown-divider" />
    </li>
  </.navbar_dropdown>
</.navbar>

<main class="container mt-5">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
   
<!-- Page footer -->
<footer class="container text-center mt-5">
  <div class="row align-items-center">
    <div class="col m-lg-1"><a href="mailto:info@offsync.ch" class="link-light">info(at)offsync.ch</a></div>
    <div class="col m-lg-1">
      <img src={Routes.static_path(@socket, "/images/offsync_white_crop.png")} alt="..." class="img-fluid mb-3" width="200em">
    </div>
    <div class="col m-lg-1">
      <a href="https://facebook.com/OffSyncSpace" ><img src={Routes.static_path(@socket, "/images/facebook.png")} alt="Facebook" class="img-fluid" width="35em"></a>
      <a href="https://www.instagram.com/offsyncspace"><img src={Routes.static_path(@socket, "/images/insta.png")} alt="Instagram" class="img-fluid" width="35em"></a>
    </div>
  </div>
</footer>
