<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :email, class: "form-label" %>
    <%= email_input f, :email, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
  </div>

  <div class="mb-3">
    <%= label f, :remember_me, "Keep me logged in for 60 days" %>
    <%= checkbox f, :remember_me %>
  </div>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<p class="mt-5">
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Mot de passe oublié?", to: Routes.user_reset_password_path(@conn, :new) %>
</p>
